# TrackerInv-Inventory_Management_System

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/trackerinv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/trackerinv/: InventoryApp.kt  MainActivity.kt
app/src/main/java/com/dev/trackerinv/data/api/: ApiResponse.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/dev/trackerinv/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/dev/trackerinv/data/model/: GST.kt  Platform.kt  Purchase.kt  Sale.kt
app/src/main/java/com/dev/trackerinv/data/repository/: InventoryRepository.kt  PurchaseRepository.kt  ReportRepository.kt  SaleRepository.kt
app/src/main/java/com/dev/trackerinv/domain/mapper/: ChartDataMapper.kt  PurchaseMapper.kt  SaleMapper.kt
app/src/main/java/com/dev/trackerinv/domain/model/: BarChartData.kt  ChartType.kt  FinancialSummary.kt  PieChartData.kt  Platform.kt  ReportItem.kt  RevenueData.kt  RevenueTrend.kt
app/src/main/java/com/dev/trackerinv/domain/usecase/: FilterPurchasesByDateUseCase.kt  FilterSalesByDateUseCase.kt  GenerateReportUseCase.kt  ValidateAddPurchaseUseCase.kt  ValidateAddSaleUseCase.kt  ValidationResult.kt
app/src/main/java/com/dev/trackerinv/model/: Purchase.kt  Sale.kt
app/src/main/java/com/dev/trackerinv/ui/: MainActivity.kt
app/src/main/java/com/dev/trackerinv/ui/adapter/: PurchaseAdapter.kt  ReportAdapter.kt  SaleAdapter.kt
app/src/main/java/com/dev/trackerinv/ui/screen/: DetailFragment.kt
app/src/main/java/com/dev/trackerinv/ui/screens/: MainActivity.kt
app/src/main/res/drawable/: ic_datepicker.xml  ic_menu_purchase.xml  ic_menu_report.xml  ic_menu_sale.xml
app/src/main/res/layout/: activity_main.xml  card_purchase_item.xml  card_report_item.xml  card_sale_item.xml  dialog_filter_sales.xml  fragment_add_purchase.xml  fragment_add_sale.xml  fragment_detail.xml  fragment_financial_report.xml  fragment_generate_report.xml  fragment_inventory_health.xml  fragment_purchase.xml  fragment_report.xml  fragment_sale.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/trackerinv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
