<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/saleFragment">
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.dev.trackerinv.ui.screen.sale.SaleFragment"
        tools:layout="@layout/fragment_sale"
        android:label="Sale" >
        <action
            android:id="@+id/action_saleFragment_to_addSaleFragment"
            app:destination="@id/addSaleFragment" />
        <action
            android:id="@+id/action_saleFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSaleFragment"
        android:name="com.dev.trackerinv.ui.screen.sale.AddSaleFragment"
        tools:layout="@layout/fragment_add_sale"
        android:label="Add Sale"/>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.dev.trackerinv.ui.screen.purchase.PurchaseFragment"
        tools:layout="@layout/fragment_purchase"
        android:label="Purchase" >
        <action
            android:id="@+id/action_purchaseFragment_to_addPurchaseFragment"
            app:destination="@id/addPurchaseFragment" />
        <action
            android:id="@+id/action_purchaseFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.dev.trackerinv.ui.screen.report.ReportFragment"
        tools:layout="@layout/fragment_report"
        android:label="Report" >
        <action
            android:id="@+id/action_reportFragment_to_financialReportFragment"
            app:destination="@id/financialReportFragment" />
        <action
            android:id="@+id/action_reportFragment_to_generateReportFragment"
            app:destination="@id/generateReportFragment" />
        <action
            android:id="@+id/action_reportFragment_to_inventoryHealthFragment"
            app:destination="@id/inventoryHealthFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPurchaseFragment"
        android:name="com.dev.trackerinv.ui.screen.purchase.AddPurchaseFragment"
        android:label="fragment_add_purchase"
        tools:layout="@layout/fragment_add_purchase" />
    <fragment
        android:id="@+id/inventoryHealthFragment"
        android:name="com.dev.trackerinv.ui.screen.report.invhealth.InventoryHealthFragment"
        android:label="fragment_inventory_health"
        tools:layout="@layout/fragment_inventory_health" />
    <fragment
        android:id="@+id/generateReportFragment"
        android:name="com.dev.trackerinv.ui.screen.report.generate.GenerateReportFragment"
        android:label="fragment_generate_report"
        tools:layout="@layout/fragment_generate_report" />
    <fragment
        android:id="@+id/financialReportFragment"
        android:name="com.dev.trackerinv.ui.screen.report.financial.FinancialReportFragment"
        android:label="fragment_financial_report"
        tools:layout="@layout/fragment_financial_report" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dev.trackerinv.ui.screen.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="selectedSale"
            app:argType="string" />
        <argument
            android:name="selectedPurchase"
            app:argType="string" />

    </fragment>

</navigation>