<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/saleFragment">
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.dev.trackerinv.ui.screens.sale.SaleFragment"
        android:label="Sale" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.dev.trackerinv.ui.screens.purchase.PurchaseFragment"
        android:label="Purchase" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.dev.trackerinv.ui.screens.report.ReportFragment"
        android:label="Report" />

</navigation>