<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Product Name -->
            <EditText
                android:id="@+id/etProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Product Name"
                android:importantForAccessibility="yes"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Customer Name -->
            <TextView
                android:id="@+id/tvChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16dp"
                android:text="Choose an Image..."
                app:layout_constraintEnd_toStartOf="@+id/btnPickImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/parent"
                app:layout_constraintTop_toBottomOf="@+id/etProductName" />

            <Button
                android:id="@+id/btnPickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Image"
                android:layout_marginStart="15dp"
                app:layout_constraintEnd_toStartOf="@+id/parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvChooseImage"
                app:layout_constraintTop_toBottomOf="@+id/etProductName" />

            <EditText
                android:id="@+id/etCustomerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/btnPickImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="93dp" />

            <!-- Customer Phone -->
            <EditText
                android:id="@+id/etCustomerPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Customer Phone"
                android:inputType="phone"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etCustomerName" />

            <!-- Platform -->
            <Spinner
                android:id="@+id/etPlatform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Platform"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etCustomerPhone" />

            <!-- Date -->
            <TextView
                android:id="@+id/etDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Date"
                android:textSize="20sp"
                android:inputType="date"
                android:maxLines="1"
                android:drawableEnd="@drawable/ic_datepicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPlatform" />

            <!-- Stock ID -->
            <EditText
                android:id="@+id/etStockId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Stock ID"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDate" />

            <!-- Quantity -->
            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Quantity"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etStockId" />

            <!-- Selling Price (SP) -->
            <EditText
                android:id="@+id/etSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Selling Price"
                android:inputType="numberDecimal"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etQuantity" />

            <!-- CGST -->
            <EditText
                android:id="@+id/etCGST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="CGST"
                android:inputType="numberDecimal"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSP" />

            <!-- SGST -->
            <EditText
                android:id="@+id/etSGST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="SGST"
                android:inputType="numberDecimal"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etCGST" />

            <!-- IGST -->
            <EditText
                android:id="@+id/etIGST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="IGST"
                android:inputType="numberDecimal"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSGST" />
            <!-- Delivery Channel -->
            <Spinner
                android:id="@+id/etDeliveryChannel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Delivery Channel"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etIGST" />

            <!-- Delivery and Other Expenses -->
            <EditText
                android:id="@+id/etDeliveryExpenses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Delivery and Other Expenses"
                android:inputType="numberDecimal"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDeliveryChannel" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!-- Floating Action Button with Check Icon -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:elevation="8dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="end|bottom"
        android:contentDescription="Submit"/>

</FrameLayout>
