<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <!-- Product Name -->
            <EditText
                android:id="@+id/etProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:importantForAccessibility="yes"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Customer Name -->
            <EditText
                android:id="@+id/etCustomerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/etProductName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Customer Phone -->
            <EditText
                android:id="@+id/etCustomerPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Customer Phone"
                android:layout_marginTop="16dp"
                android:inputType="phone"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/etCustomerName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Platform -->
            <Spinner
                android:id="@+id/etPlatform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Platform"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/etCustomerPhone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Date -->
            <EditText
                android:id="@+id/etDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:layout_marginTop="16dp"
                android:inputType="date"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/etPlatform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Stock ID -->
            <EditText
                android:id="@+id/etStockId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Stock ID"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/etDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Quantity -->
            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/etStockId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Selling Price (SP) -->
            <EditText
                android:id="@+id/etSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Selling Price"
                android:layout_marginTop="16dp"
                android:inputType="numberDecimal"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/etQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- CGST -->
            <EditText
                android:id="@+id/etCGST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="CGST"
                android:layout_marginTop="16dp"
                android:inputType="numberDecimal"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/etSP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- SGST -->
            <EditText
                android:id="@+id/etSGST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="SGST"
                android:layout_marginTop="16dp"
                android:inputType="numberDecimal"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/etCGST"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- IGST -->
            <EditText
                android:id="@+id/etIGST"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="IGST"
                android:layout_marginTop="16dp"
                android:inputType="numberDecimal"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/etSGST"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <!-- Delivery Channel -->
            <EditText
                android:id="@+id/etDeliveryChannel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Delivery Channel"
                android:layout_marginTop="16dp"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/etIGST"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Delivery and Other Expenses -->
            <EditText
                android:id="@+id/etDeliveryExpenses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Delivery and Other Expenses"
                android:layout_marginTop="16dp"
                android:inputType="numberDecimal"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/etDeliveryChannel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!-- Floating Action Button with Check Icon -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:elevation="8dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="end|bottom"
        android:contentDescription="Submit"/>

</FrameLayout>
